Iris/Iris/Views/Buscar_CiudadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.Views.Buscar_CiudadPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <!--<Margin (izquierdo, superior, derecho e inferior )-->
        <Grid Padding="30,15,30,15">
            <StackLayout Margin="15,5">
                <StackLayout BackgroundColor="Orange" BindingContext="{Binding Clientes}">
                    <Label FontSize="Medium" HorizontalOptions="Center" TextColor="White" Text="Ciudades"/>
                    <SearchBar x:Name="MainSearchBar" Placeholder="Buscar" SearchButtonPressed="MainSearchBar_OnSearchButtonProssed"/>
                </StackLayout>
                <ListView 
                x:Name="lsvCiudades" BackgroundColor="Silver" HasUnevenRows ="true" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" HasShadow="true" Padding="5" Margin="2" >
                                    <Button
                                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Clicked="Seleccionar"
                                            BorderRadius="7"  WidthRequest="250" CommandParameter="{Binding ID}"
                                            HeightRequest="40" BackgroundColor="White" Text="{Binding Descripcion}" 
                                            HorizontalOptions="CenterAndExpand" TextColor="#0288D1" FontSize="Small" >
                                    </Button>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>