Iris/Iris/Views/DetallePedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.Views.DetallePedidosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Orange" Padding="2">
                <Label FontAttributes="Bold" FontSize="Small" Text="Detalle de su Pedido"  TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <StackLayout BackgroundColor="Black" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="Micro" Text="Categoría"  TextColor="White"/>
                        <Label Grid.Column="1" FontSize="Micro" Text="Descripción"  TextColor="White"/>
                        <Label Grid.Column="2" FontSize="Micro" Text="Ca"  TextColor="White"/>
                        <Label Grid.Column="3" FontSize="Micro" Text="Total"  TextColor="White"/>
                        <Label Grid.Column="4" FontSize="Micro" Text="Modif."  TextColor="White"/>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <ListView x:Name="lsvDetallePedido" BackgroundColor="WhiteSmoke" HasUnevenRows ="true" SeparatorVisibility="Default" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" FontSize="Micro" Text="{Binding Categoria}"  TextColor="Black"/>
                                                    <Label Grid.Column="1" FontSize="Micro" Text="{Binding Descripcion}"  TextColor="Black"/>
                                                    <Label Grid.Column="2" FontSize="Micro" Text="{Binding Cantidad, StringFormat='{0:N0}'}" TextColor="Black"/>
                                                    <Label Grid.Column="3" FontSize="Micro" Text="{Binding Total, StringFormat='{0:N0}'}" TextColor="Red"/>
                                                    
                                                </Grid>
                                                <Label FontSize="Micro" Text="{Binding Observación}"  TextColor="#0288D1"/>
                                            </StackLayout>
                                            <Button Grid.Column="1"
                                                    BackgroundColor="Transparent" BorderRadius="25" HeightRequest="50" WidthRequest="50"
                                                    VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small" 
                                                    Image="Seleccion2" TextColor="White" Clicked="Modificar" CommandParameter="{Binding ID}">
                                            </Button>
                                        </Grid>
                                    </StackLayout>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--<Margin (izquierdo, superior, derecho e inferior )-->
                
                <StackLayout Padding="5,5,5,5">
                    <Button 
                    BorderRadius="7"  WidthRequest="300" 
                    HeightRequest="40" BackgroundColor="#43A047" Clicked="Enviar_Pedido" VerticalOptions="End"  Margin ="2,0,2,2"
                    HorizontalOptions="CenterAndExpand" x:Name="txtTotalVentaArticulo" TextColor="White" FontSize="Small" >
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>