Iris/Iris/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pedidos.Models"
             x:Class="Pedidos.Views.InicioPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
            <StackLayout BindingContext="{Binding Inicio}" BackgroundColor="WhiteSmoke">
            <!--Selección que necesita-->
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Padding="5,2,0,3" BackgroundColor="White">
                    <StackLayout  Orientation="Vertical">
                        <Button
                        x:Name="btnrestaurantes" BackgroundColor="WhiteSmoke" BorderRadius="37" HeightRequest="75" WidthRequest="75"
                        Command="{Binding LoginCommand}" HorizontalOptions="Start" VerticalOptions="Center" IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Image="cubiertos" TextColor="White">
                        </Button>
                        <Label Text="Restaurantes" FontSize="Micro" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                        <Button
                            x:Name="btnbotillerias" BackgroundColor="WhiteSmoke" BorderRadius="37" HeightRequest="75" WidthRequest="75"
                            Command="{Binding LoginCommand}" HorizontalOptions="Start" VerticalOptions="Center" 
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Image="Botilleria64" TextColor="White">
                        </Button>
                        <Label Text="Botillerias" FontSize="Micro" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                        <Button
                        x:Name="btnpizzas"
                        BackgroundColor="WhiteSmoke"
                        BorderRadius="37"
                        HeightRequest="75"
                        WidthRequest="75"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Image="pizza"
                        TextColor="White">
                        </Button>
                        <Label Text="Pizzas" FontSize="Micro" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                        <Button
                        x:Name="btnmascotas"
                        BackgroundColor="WhiteSmoke"
                        BorderRadius="37"
                        HeightRequest="75"
                        WidthRequest="75"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Image="perro"
                        TextColor="White">
                        </Button>
                        <Label Text="Mascotas" FontSize="Micro" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                        <Button
                        x:Name="btnamburgesas"
                        BackgroundColor="WhiteSmoke"
                        BorderRadius="37"
                        HeightRequest="75"
                        WidthRequest="75"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Image="hamburguesa"
                        TextColor="White">
                        </Button>
                        <Label Text="Hamburgesas" FontSize="Micro" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout  Orientation="Vertical">
                        <Button
                        x:Name="btnpeluqueriacan"
                        BackgroundColor="WhiteSmoke"
                        BorderRadius="37"
                        HeightRequest="75"
                        WidthRequest="75"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Image="PeluqueriaCan"
                        TextColor="White">
                        </Button>
                        <Label Text="Peluqueria Can" FontSize="Micro" TextColor="Black"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                </StackLayout>
            </ScrollView>
            <!--<Margin (izquierdo, superior, derecho e inferior )-->
            <StackLayout BackgroundColor="#26A69A">
                <Label FontAttributes="Bold" FontSize="Small" Text="Recomendaciones"  TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <!--Sugerencias-->
             <ListView x:Name="lsvArticulos" BackgroundColor="WhiteSmoke" HasUnevenRows ="true" SeparatorVisibility="Default">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="3,2,0,0">
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1.7*"/>
                                        </Grid.ColumnDefinitions>
                                    <!--<Margin (izquierdo, superior, derecho e inferior )      Rotation="-45" -->
                                    <StackLayout Grid.Column="0" Padding="2,2">
                                        <AbsoluteLayout >
                                          <Image 
                                            HeightRequest="180" WidthRequest="220" BackgroundColor="White" HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Fill" Aspect="AspectFill" Source="{Binding Imagen, 
                                            Converter={StaticResource ByteArrayToImage}}">
                                          </Image>
                                            <Label 
                                                    FontAttributes="Bold" FontSize="Small" Text="{Binding Oferta}" BackgroundColor="Red" 
                                                    TextColor="White" Margin="15,95,0,0" Rotation="-45"/>
                                            <Button
                                            BorderColor="Blue" BackgroundColor="Transparent" BorderRadius="20" HeightRequest="180"
                                            WidthRequest="220" Command="{Binding LoginCommand}" Clicked="Agregar_Recomendacion" 
                                            CommandParameter="{Binding Codigo}">
                                            </Button>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label FontAttributes="Bold" FontSize="Micro" Text="{Binding Categoria}"  TextColor="Gray"/>
                                            <Label FontAttributes="Bold" FontSize="Small" Text="{Binding Nombre}"  TextColor="Black"/>
                                            <Label FontAttributes="Bold" FontSize="Small" Text="{Binding Precio_Venta, StringFormat='{0:N0}'}" TextColor="Red"/>
                                            <Label FontSize="Micro" Text="{Binding Tiempo_Espera}"  TextColor="Gray"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontSize="Micro" Text="Envío $" TextColor="Black"/>
                                                <Label FontSize="Micro" Text="{Binding Costo_Envio, StringFormat='{0:N0}'}"  TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontSize="Micro" Text="Mín. $" TextColor="Black"/>
                                                <Label FontSize="Micro" Text="{Binding Consumo_Minimo, StringFormat='{0:N0}'}"  TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" FontSize="Small" Text="*" TextColor="#26A69A"/>
                                                <Label FontAttributes="Bold" FontSize="Small" Text="{Binding Evaluacion}"  TextColor="#26A69A"/>
                                            </StackLayout>
                                           
                                        </StackLayout>
                                    </Grid>
                            <!--<Margin (izquierdo, superior, derecho e inferior )-->
                            <StackLayout Orientation="Horizontal" Margin="10,-5,10,0">
                                    <Label FontSize="Small" FontAttributes="Bold" Text="Restaurante Plaza"  TextColor="#0288D1"/>
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                  </ListView.ItemTemplate>
             </ListView>
                
            <!--<Margin (izquierdo, superior, derecho e inferior )-->

            <!--AbsoluteLayout.LayoutBounds="X, Y, Width, y Height" -->
            <!--<ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All" 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>-->
            <Button
            x:Name="txtTotalCuenta" BorderRadius="7"  WidthRequest="300" IsVisible="false" 
            HeightRequest="35" BackgroundColor="Red" Clicked="Detalle" VerticalOptions="End"  Margin ="2,0,2,2"
            HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Micro" >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>