Iris/Iris/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedidos.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
              BindingContext="{Binding Login}">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="15">
                    <Image  Source="Iris" InputTransparent="True" WidthRequest="150"/>
                    <Label
                        Grid.Row="0" Grid.Column="0" Text="Pedidos Delivery" HorizontalOptions="Center" TextColor="Orange"
                        FontSize="Small"  FontAttributes="Bold"  VerticalOptions="Center">
                    </Label>
                    <Grid
                        Margin="10,0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" Text="Correo" VerticalOptions="Center"/>
                        <Entry Grid.Row="0" Grid.Column="1" Keyboard="Email" Text="{Binding Usuario, Mode=TwoWay}" Placeholder="Ingrese usuario"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Text="Password" VerticalOptions="Center"/>
                        <Entry Grid.Row="1" Grid.Column="1" IsPassword="true" MaxLength="15" Text="{Binding Password, Mode=TwoWay}" Placeholder="Ingrese password"/>
                    </Grid>
                    <StackLayout  Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="StartAndExpand" Text="Recordarme en este dispositivo?" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding IsRemembered, Mode=TwoWay}" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Margin="40,0" Orientation="Horizontal" VerticalOptions=" CenterAndExpand">
                        <Button
                        BackgroundColor="Blue" BorderRadius="23" Command="{Binding LoginCommand}" HeightRequest="46" HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Login" TextColor="White">
                        </Button>
                        <Button
                        BackgroundColor="Purple" BorderRadius="23" Command="{Binding SalirCommand}" HeightRequest="46" HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Salir" TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"  AbsoluteLayout.LayoutFlags="All" 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>