Iris/Iris/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pedidos.Views.MenuPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="#0288D1"
    Title="Menú">
    <ContentPage.Content>
        <StackLayout
            Padding="15">
            <Image Source="Iris" InputTransparent="True" WidthRequest="150"/>
            <ListView 
                BackgroundColor="#0288D1" ItemsSource="{Binding Menus}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50"/>
                                <Label Grid.Column="1" VerticalOptions="Center" TextColor="White" Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>