Iris/Iris/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pedidos.Views.PasswordPage"
    xmlns:local="clr-namespace:Pedidos.Models"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Menu">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Password}">
            <StackLayout
            Padding="15">
                <Image Source="Iris" InputTransparent="True" WidthRequest="80"/>
                <Label
                        Grid.Row="0" Grid.Column="0" Text="Cambio de Password" HorizontalOptions="Center" TextColor="Orange"
                        FontSize="Small" FontAttributes="Bold" VerticalOptions="Center">
                </Label>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay }"/>
                <Grid  Margin="10,0" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Cliente" TextColor="#0288D1" VerticalOptions="Center"/>
                    <Label 
                        Grid.Row="0" Grid.Column="1" Text="{Binding Source={x:Static local:Variables_Globales.Nombre_Cliente}}"
                        TextColor="Purple" VerticalOptions="Center">
                    </Label>
                    <Label  Grid.Row="1" Grid.Column="0" Text="Password" TextColor="#0288D1" VerticalOptions="Center"/>
                    <Entry
                        BackgroundColor="White" Grid.Row="1" Grid.Column="1" IsPassword="true" TextColor="Black"
                        Placeholder="Password Actual" FontSize="Small" Text="{Binding PasswordActual, Mode=TwoWay}">
                    </Entry>
                    <Label  Grid.Row="2" Grid.Column="0" Text="Password" TextColor="#0288D1" VerticalOptions="Center"/>
                    <Entry
                        BackgroundColor="White" Grid.Row="2" Grid.Column="1" IsPassword="true" TextColor="Black"
                        Placeholder="Nueva Password" FontSize="Small" Text="{Binding PasswordNueva, Mode=TwoWay}">
                    </Entry>
                    <Label  Grid.Row="3" Grid.Column="0" Text="Password" TextColor="#0288D1" VerticalOptions="Center"/>

                    <Entry
                        BackgroundColor="White" Grid.Row="3" Grid.Column="1" IsPassword="true" TextColor="Black"
                        Placeholder="Confirmar Password" FontSize="Small" Text="{Binding PasswordConfirmar, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"/>
                <StackLayout Margin="40,0" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button
                        BackgroundColor=" Purple" BorderRadius="23" Command="{Binding RegisterCommand}"  HeightRequest=" 46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Confirmar" TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="#0288D1" BorderRadius="23" Command="{Binding AnteriorCommand}" HeightRequest=" 46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Text="Anterior" TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>